UID=1000# Use result of $(id -u) command
APP_DIR=/app
APP_ENV=dev
APP_SECRET=ef63c264da8189b7902a34bcb7678f62
APP_DEBUG=1
MAILER_FROM_APP_EMAIL=notifications@application.local
MAILER_DSN=smtp://mailer:1025
FRONTEND_URL=http://localhost
