### > php-fpm ###
PHP_FPM_IMAGE=php:8.1.5-fpm-alpine
### < php-fpm ###

### > oauth2 google: https://console.cloud.google.com/apis/credentials ###
OAUTH_GOOGLE_CLIENT_ID=664750456576-6ehmgmfqk0l0ibj9ne7ibv48p9g0r99g.apps.googleusercontent.com
OAUTH_GOOGLE_CLIENT_SECRET=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
### < oauth2 google ###

### > oauth2 facebook: https://developers.facebook.com/apps/ ###
OAUTH_FACEBOOK_CLIENT_ID=734892441176406
OAUTH_FACEBOOK_CLIENT_SECRET=09fb241b86e0db6d10829c1dbc34a82e
### < oauth2 facebook ###

###> dadata.ru/api ###
DADATA_API_TOKEN=cf7f837bb12ea3594e8a5c0d2314ebf152b30b5a
###< dadata.ru/api ###

###> sms.ru ###
SMS_RU_API_TOKEN=B5A96CA1-FE8D-7DF5-4960-3091FAE352B8
###< sms.ru ###
